[env:esp32dev]
serial_port   = /dev/ttyUSB0
platform       = espressif32
board          = esp32dev
framework      = arduino
monitor_speed  = 115200

build_flags    =
    -DWEBSOCKETS_NO_SSL

lib_deps       =
    bblanchon/ArduinoJson@^7.4.2
    adafruit/RTClib@^2.1.4
    links2004/WebSockets@^2.3.0
    arduino-libraries/ArduinoHttpClient@^0.6.1
